server.port=0
spring.application.name=superhero-movies

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://44.208.22.120:8762/eureka}

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://database-2.civy09kancx1.us-east-1.rds.amazonaws.com:3310/mydemodb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


