# cleint will find server at localhost:8761
#server.port=8762

server.port=8762

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://44.208.22.120:8762/eureka}
