
server.port=0

spring.application.name=book-shows

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


# http://192.168.1.44:45949
# http://192.168.1.44:37601
# http://192.168.1.44:45869