spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:mysql://localhost:3310/mydemodb
# spring.datasource.username=root
# spring.datasource.password=abcdefghijklmnopqrstuvwxyz

spring.datasource.url=jdbc:mysql://database-1.ca6fijkjexxt.us-east-1.rds.amazonaws.com:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=5p3cialpa55wordforrd5databa53


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-console