spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3310/mydemodb
spring.datasource.username=root
spring.datasource.password=abcdefghijklmnopqrstuvwxyz

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-console